
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCuFSnai7-bpjpeeaBd6eSvZpZqqI02RoI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="animanga-stream.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="animanga-stream"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="animanga-stream.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="489919105220"
NEXT_PUBLIC_FIREBASE_APP_ID="1:489919105220:web:b49c02049c621f20cee191"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID" # This is optional, leave it commented out or add if you have it.

# Optional: For Genkit AI features
# GOOGLE_GENAI_API_KEY="YOUR_GOOGLE_GENAI_API_KEY"

# Optional: For proxy rotation in scraperUtils.ts
# PROXY_LIST="http://user:pass@proxy1:8080,http://user:pass@proxy2:8080"
GEMINI_API_KEY=AIzaSyDy1tEkF30gmyrtwHKY80rpCH40DKupdyE